default_rocks = [
    {
        "name": "Limestone",
        "impedance": 10.4,
        "specific_surface_energy": 1.47,
        "tension_strength": 6,
        "density": 2600,
        "wave_velocity": 4000,
        "created": "Default",
    },
    {
        "name": "Granite",
        "impedance": 13.5,
        "specific_surface_energy": 1.68,
        "tension_strength": 6,
        "density": 2700,
        "wave_velocity": 5000,
        "created": "Default",
    },
    {
        "name": "Syenite",
        "impedance": 11,
        "specific_surface_energy": 1.53,
        "tension_strength": 6,
        "density": 2600,
        "wave_velocity": 4200,
        "created": "Default",
    },
    {
        "name": "Gabbro",
        "impedance": 11,
        "specific_surface_energy": 1.51,
        "tension_strength": 6,
        "density": 2600,
        "wave_velocity": 4200,
        "created": "Default",
    },
    {
        "name": "Peridotite",
        "impedance": 16,
        "specific_surface_energy": 1.93,
        "tension_strength": 6,
        "density": 3200,
        "wave_velocity": 5000,
        "created": "Default",
    },
    {
        "name": "Porphyry",
        "impedance": 14.56,
        "specific_surface_energy": 1.61,
        "tension_strength": 6,
        "density": 2800,
        "wave_velocity": 5200,
        "created": "Default",
    },
    {
        "name": "Basalt",
        "impedance": 15.66,
        "specific_surface_energy": 1.65,
        "tension_strength": 6,
        "density": 2900,
        "wave_velocity": 5400,
        "created": "Default",
    },
    {
        "name": "Diabase",
        "impedance": 15.5,
        "specific_surface_energy": 1.92,
        "tension_strength": 6,
        "density": 3100,
        "wave_velocity": 5000,
        "created": "Default",
    },
    {
        "name": "Sandstone",
        "impedance": 6.19,
        "specific_surface_energy": 1.18,
        "tension_strength": 6,
        "density": 2250,
        "wave_velocity": 2750,
        "created": "Default",
    },
    {
        "name": "Quartzite",
        "impedance": 11.93,
        "specific_surface_energy": 1.63,
        "tension_strength": 6,
        "density": 2650,
        "wave_velocity": 4500,
        "created": "Default",
    },
    {
        "name": "Dolomite",
        "impedance": 10.6,
        "specific_surface_energy": 1.54,
        "tension_strength": 6,
        "density": 2650,
        "wave_velocity": 4000,
        "created": "Default",
    },
    {
        "name": "Marl",
        "impedance": 6.38,
        "specific_surface_energy": 1.1,
        "tension_strength": 6,
        "density": 2550,
        "wave_velocity": 2500,
        "created": "Default",
    },
    {
        "name": "Tuff",
        "impedance": 2.94,
        "specific_surface_energy": 1.1,
        "tension_strength": 6,
        "density": 1400,
        "wave_velocity": 2100,
        "created": "Default",
    },
    {
        "name": "Gypsum",
        "impedance": 5.75,
        "specific_surface_energy": 1.1,
        "tension_strength": 6,
        "density": 2300,
        "wave_velocity": 2500,
        "created": "Default",
    },
    {
        "name": "Halite",
        "impedance": 7.7,
        "specific_surface_energy": 1.1,
        "tension_strength": 6,
        "density": 2200,
        "wave_velocity": 3500,
        "created": "Default",
    },
    {
        "name": "Amphibolite",
        "impedance": 13.5,
        "specific_surface_energy": 2.84,
        "tension_strength": 6,
        "density": 3000,
        "wave_velocity": 4500,
        "created": "Default",
    },
    {
        "name": "Gneiss",
        "impedance": 13.5,
        "specific_surface_energy": 1.81,
        "tension_strength": 6,
        "density": 2700,
        "wave_velocity": 5000,
        "created": "Default",
    },
    {
        "name": "Serpentine",
        "impedance": 11.13,
        "specific_surface_energy": 1.35,
        "tension_strength": 6,
        "density": 2650,
        "wave_velocity": 4200,
        "created": "Default",
    },
    {
        "name": "Schist",
        "impedance": 8.06,
        "specific_surface_energy": 1.44,
        "tension_strength": 6,
        "density": 2600,
        "wave_velocity": 3100,
        "created": "Default",
    },
]
