default_explosives = [
    {
        "name": "Emulsion",
        "explosive_type": "Cartridge",
        "impedance": 4.8,
        "length": 30,
        "diameter": 27,
        "specific_energy": 4.52,
        "explosion_pressure": 1007,
        "density": 1200,
        "velocity_of_detonation": 4000,
        "created": "DEFAULT",
    },
    {
        "name": "Anfo Bagged",
        "explosive_type": "Bulk",
        "impedance": 2.805,
        "length": 0,
        "diameter": 0,
        "specific_energy": 3.7,
        "explosion_pressure": 2600,
        "density": 850,
        "velocity_of_detonation": 3300,
        "created": "DEFAULT",
    },
    {
        "name": "Anfo Pneumatically Charged",
        "explosive_type": "Bulk",
        "impedance": 3.135,
        "length": 0,
        "diameter": 0,
        "specific_energy": 3.7,
        "explosion_pressure": 2600,
        "density": 950,
        "velocity_of_detonation": 3300,
        "created": "DEFAULT",
    },
]
