function message() {
    return {
        "E1": "لطفا تمامی ورودی ها را پر کنید",
        "E2": "عرض سطح مقطع نمیتواند کمتر یا برابر صفر باشد",
        "E3": "شعاع سطح مقطع نمیتواند کمتر یا برابر صفر باشد",
        "E4": "ارتفاع سطح مقطع نمیتواند کمتر یا برابر صفر باشد",
        "E5": "در Arched Roof 1 شعاع سطح مقطع باید بیشتر از نصف عرض سطح مقطع باشد",
        "E6": "ارتفاع پاتاق نمیتواند کمتر یا برابر صفر باشد",
        "E7": "ارتفاع تاج نمیتواند کمتر یا برابر صفر باشد",
        "E8": "ارتفاع تاج نمیتواند بیشتر نصف عرض سطح مقطع باشد",
        "E9": "شعاع سطع مقطع باید کوچکتر از ۷ باشد",
        "E10": "عرض سطح مقطع باید بیشتر از نصف ارتفاع سطح مقطع و کمتر از ۳ برابر ارتفاع سطح مقطع باشد",
        "E11": "تمامی فیلدها باید مقدار بزرگتر صفر را داشته باشند",
        "E12": "میزان پیشروی نمیتواند کمتر از ۷۵ سانتی متر باشد",
        "E13": "میزان پیشروی نمیتواند بیشتر از  از ۷۵٪ عرض یا ۷۵٪ جذر مساحت و یا بیشتر از ۵ متر باشد",
        "E14": "قطر چال باید در محدوده ۳۰ تا ۷۶ میلی‌متر باشد",
        "E15": "دانسیته سنگ باید در محدوده ۱۸۰۰ تا ۵۰۰۰ کیلوگرم بر متر مکعب باشد",
        "E16": "سرعت موج سنگ باید در محدوده ۱۵۰۰ تا ۷۵۰۰ باشد",
        "E17": "امپدانس سنگ باید در محدوده ۲.۷ تا ۳۷.۵ باشد",
        "E18": "انرژی سطحی باید در محدوده ۱.۱۰ تا ۳ باشد",
        "E19": "مقاومت کششی سنگ باید در محدوده ۲ تا ۳۵ باشد",
        "E20": "دانسیته ماده منفجره باید در محدوده ۶۰۰ تا ۱۷۰۰ کیلوگرم بر متر مکعب باشد",
        "E21": "سرعت ماده منفجره باید در محدوده ۲۰۰۰ تا ۲۰۰۰۰ باشد",
        "E22": "دانسیته ماده منفجره باید در محدوده ۶۰۰ تا ۱۷۰۰ باشد",
        "E23": "انرژی مخصوص ماده منفجره باید در محدوده ۲ تا ۱۰ باشد",
        "E24": "فشار انفجار ماده منفجره باید در محدوده ۳۵۰ تا ۲۵۰۰۰ باشد",
        "E25": "قطر ماده منفجره باید حداقل ۲۷ و حداکثر به اندازه قطر چال باشد",
        "E26": "قطر ماده منفجره محیطی باید حداقل ۱۵ و حداکثر به اندازه قطر چال و همچنین کمتر از ۴۰ میلی‌متر نیز باشد",
        "E27": "زاویه بین چال‌های گُوِه ای باید بین ۴۰ تا ۶۰ درجه باشد",
        "E28": "زاویه بین چال‌ گُوِه ای با امتداد تونل باید بین ۶۰ تا ۷۰ درجه باشد",
        "E29": "فاصله بین انتهای چال‌های گُوِه ای باید  از ۰ تا ۲۳ برابر قطر چال باشد",
        "E30": "میزان پیشروی در روش زاویه ای نمیتواند بیشتر از  از ۵۰٪ عرض یا ۵۰٪ جذر مساحت و یا بیشتر از ۵ متر باشد"
    }
}
